ARG BASE_IMAGE=nvidia/opengl:1.2-glvnd-runtime-ubuntu18.04
FROM ${BASE_IMAGE}

SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive
LABEL maintainer="YoheiKakiuchi <youhei@jsk.imi.i.u-tokyo.ac.jp>"

###
### osrf/ros:melodic-core
###

# setup timezone
RUN echo 'Asia/Tokyo' > /etc/timezone && \
    ln -s /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && \
    apt-get update -q -qq && \
    apt-get install -q -qq -y --no-install-recommends tzdata && \
    rm -rf /var/lib/apt/lists/*

# install packages
RUN apt-get update -q -qq && apt-get install -q -qq -y --no-install-recommends \
    dirmngr \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# setup sources.list
RUN echo "deb http://packages.ros.org/ros/ubuntu bionic main" > /etc/apt/sources.list.d/ros1-latest.list

# setup keys
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

# setup environment
ENV ROS_DISTRO=melodic LANG=C.UTF-8 LC_ALL=C.UTF-8

###
### osrf/ros:melodic-base
###

# install ros packages
RUN apt-get update -q -qq && apt-get install -q -qq -y --no-install-recommends \
    ros-melodic-ros-core=1.4.1-0* \
    && rm -rf /var/lib/apt/lists/*

# install bootstrap tools
RUN apt-get update -q -qq && apt-get install -q -qq --no-install-recommends -y \
    build-essential wget \
    python-rosdep \
    python-rosinstall \
    python-vcstools \
    && rm -rf /var/lib/apt/lists/*

# bootstrap rosdep
RUN rosdep init && \
  rosdep update --rosdistro $ROS_DISTRO

# install ros packages
RUN apt-get update -q -qq && apt-get install -q -qq -y --no-install-recommends \
    ros-melodic-ros-base=1.4.1-0* \
    ros-melodic-rosbridge-server ros-melodic-roswww ros-melodic-rviz \
    && rm -rf /var/lib/apt/lists/*
