# docker build . -f Dockerfile.meshlab --build-arg BASE_IMAGE=ubuntu:18.04 -t tmp_build
# docker build . -f Dockerfile.assimp --build-arg BASE_IMAGE=tmp_build -t meshlab_and_assimp
ARG BASE_IMAGE=ubuntu:18.04
FROM ${BASE_IMAGE} as builder

SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND noninteractive
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

# Install APT packages
RUN apt update -q -qq && \
    apt install -y -q -qq qt5-default qttools5-dev-tools qtdeclarative5-dev libcgal-dev \
                          mesa-common-dev libglu1-mesa-dev libglew-dev lib3ds-dev libeigen3-dev \
                          libopenctm-dev libgmp-dev libqhull-dev libfuse2 patchelf \
                          cmake curl git && \
    apt install -y -q -qq libxcb-icccm4-dev libxcb-image0-dev libxcb-keysyms1-dev libxcb-render-util0-dev libxcb-xinerama0-dev && \
    apt install -y -q -qq g++ && \    
    apt clean -q -y && \
    rm -rf /var/lib/apt/lists/

# we need submodule...
#RUN curl https://codeload.github.com/cnr-isti-vclab/meshlab/tar.gz/refs/tags/Meshlab-2020.12 | tar zx -C /src

ARG ROOT_DIR=/meshlab_build
ARG SRC_DIR=meshlab
ARG BUILD_DIR=build

WORKDIR ${ROOT_DIR}
RUN git clone https://github.com/cnr-isti-vclab/meshlab.git ${SRC_DIR}

#ARG TAG_FOR_BUILD=Meshlab-2020.12
ARG TAG_FOR_BUILD=Meshlab-2021.05
WORKDIR ${ROOT_DIR}/${SRC_DIR}
RUN git checkout -b check_tag ${TAG_FOR_BUILD}
RUN git submodule update --init --recursive

## 
## original build
#RUN bash scripts/Linux/1_build.sh --double_precision --install_path=/meshlab -j$(nproc)
#ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:/meshlab/usr/lib/meshlab
#ENV PATH $PATH:/meshlab/usr/bin
# RUN bash scripts/Linux/2_deploy.sh --install_path=/meshlab
# RUN bash scripts/Linux/3_appimage.sh --install_path=/meshlab

WORKDIR ${ROOT_DIR}/${BUILD_DIR}
RUN cmake -DCMAKE_BUILD_TYPE=MinSizeRel \
          -DCMAKE_INSTALL_PREFIX=/opt/meshlab \
          -DBUILD_WITH_DOUBLE_SCALAR=ON \
          ${ROOT_DIR}/${SRC_DIR}/src
#RUN VERBOSE=1 make -j$(nproc)
RUN make -j$(nproc)
RUN make install

## final stage
FROM ${BASE_IMAGE}

SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive LANG=C.UTF-8 LC_ALL=C.UTF-8 TZ=Asia/Tokyo

RUN apt update -q -qq && \
    apt install -y -q -qq tzdata && \
    apt install -y -q -qq qt5-default qttools5-dev-tools qtdeclarative5-dev libcgal-dev \
                          mesa-common-dev libglu1-mesa-dev libglew-dev lib3ds-dev libeigen3-dev \
                          libopenctm-dev libgmp-dev libqhull-dev libfuse2 patchelf && \
    apt install -y -q -qq libxcb-icccm4-dev libxcb-image0-dev libxcb-keysyms1-dev libxcb-render-util0-dev libxcb-xinerama0-dev && \
    apt install -y -q -qq g++ && \
    apt clean -q -y && \
    rm -rf /var/lib/apt/lists/

COPY --from=builder /opt/meshlab/ /opt/meshlab
