FROM ubuntu:18.04
# FROM ubuntu:17.10
# MAINTAINER Christian Schafmeister <meister@temple.edu>

# install all clasp build deps: mostly clang, boost, LLVM4
RUN apt-get update && apt-get -y upgrade && apt-get install -y \
  software-properties-common wget curl
  ## python-software-properties 
#RUN curl http://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -
#RUN apt-add-repository "deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-6.0 main"
RUN apt-get update && apt-get install -y \
  libgc-dev \
  gcc g++ llvm clang cmake libunwind-dev liblzma-dev libgmp-dev binutils-gold binutils-dev \
  zlib1g-dev libncurses-dev libboost-filesystem-dev libboost-regex-dev \
  libboost-date-time-dev libboost-program-options-dev libboost-system-dev \
  libboost-iostreams-dev csh flex gfortran zlib1g-dev libbz2-dev patch \
  git sbcl libexpat-dev wget vim libzmq3-dev \
  clang-6.0 libclang-common-6.0-dev libclang-6.0-dev libclang1-6.0 \
  libllvm5.0 libllvm5.0-dbg llvm-6.0 llvm-6.0-dev llvm-6.0-doc \
  llvm-6.0-runtime clang-format-6.0 python-clang-6.0 lld-6.0
ENV CC=/usr/bin/clang-6.0 CXX=/usr/bin/clang++-6.0

RUN apt install -q -y libllvm9 llvm-9 llvm-9-dev llvm-9-runtime
RUN apt install -q -y clang-9 clang-tools-9 libclang-common-9-dev libclang-9-dev libclang1-9 clang-format-9 clangd-9
RUN apt install -q -y lldb-9 lld-9 libc++-9-dev libc++abi-9-dev

#RUN apt install -q -qq -y \
#    libllvm-9-ocaml-dev libllvm9 llvm-9 llvm-9-dev llvm-9-doc llvm-9-examples llvm-9-runtime \
#    clang-9 clang-tools-9 clang-9-doc libclang-common-9-dev libclang-9-dev libclang1-9 clang-format-9 python-clang-9 clangd-9 lldb \
#    lldb-9 lld \
#    lld-9 libc++ \
#    libc++-9-dev libc++abi-9-dev

# Copy the entire clasp directory less .dockerignore and clean the build dir
RUN mkdir -p /home/app
RUN mkdir -p /opt/clasp
WORKDIR /home/app
# add app user, to set correct UID and GID on files
RUN groupadd -g 9999 app && useradd -u 9999 -g 9999 -ms /bin/bash app
ADD . clasp
RUN chown -R app:app /home/app
RUN chown -R app:app /opt/clasp

RUN apt-get update && apt-get install -y libelf-dev libbsd-dev

USER app
WORKDIR /home/app/clasp

RUN rm -rf build/* && mkdir -p /opt/clasp

# checkout submodules, configure, and build
RUN echo "LLVM_CONFIG_BINARY='/usr/bin/llvm-config-9'" > wscript.config
RUN echo "PREFIX='/opt/clasp'" >> wscript.config
RUN echo "CLASP_VERSION='clasp_docker'" >> wscript.config
RUN echo "USE_PARALLEL_BUILD = True" >> wscript.config
RUN echo "USE_LLD = False" >> wscript.config
RUN echo "CLASP_BUILD_MODE = 'object'" >> wscript.config
RUN git clone --depth=1 https://github.com/quicklisp/quicklisp-client.git $HOME/quicklisp
RUN mkdir $HOME/quicklisp/local-projects
RUN git clone --depth=1 https://github.com/slime/slime $HOME/slime
#->#RUN cd $HOME/quicklisp/local-projects \
#-># && git clone --depth=1 https://github.com/clasp-developers/usocket.git \
#-># && git clone --depth=1 https://github.com/drmeister/cl-jupyter.git \
#-># && git clone --depth=1 https://github.com/clasp-developers/cl-jupyter-widgets.git \
#-># && git clone --depth=1 https://github.com/clasp-developers/cl-nglview.git \
#-># && git clone --depth=1 https://github.com/clasp-developers/cl-bqplot.git \
#-># && git clone --depth=1 https://github.com/clasp-developers/trivial-backtrace.git \
#-># && git clone --depth=1 https://github.com/clasp-developers/uuid.git \
#-># && git clone --depth=1 https://github.com/clasp-developers/bordeaux-threads.git \
#-># && git clone --depth=1 https://github.com/clasp-developers/cffi.git
#RUN cd $HOME/quicklisp/local-projects \
# && git clone --depth=1 https://github.com/clasp-developers/usocket.git \
# && git clone --depth=1 https://github.com/drmeister/cl-jupyter.git \
# && git clone --depth=1 https://github.com/clasp-developers/cl-jupyter-widgets.git \
# && git clone --depth=1 https://github.com/clasp-developers/cl-nglview.git \
# && git clone --depth=1 https://github.com/clasp-developers/cl-bqplot.git \
# && git clone --depth=1 https://github.com/clasp-developers/trivial-backtrace.git \
# && git clone --depth=1 https://github.com/clasp-developers/uuid.git \
# && git clone --depth=1 https://github.com/clasp-developers/bordeaux-threads.git \
# && git clone --depth=1 https://github.com/clasp-developers/cffi.git

RUN cd $HOME/quicklisp/local-projects \
 && git clone --depth=1 https://github.com/drmeister/cl-jupyter.git \
 && git clone --depth=1 https://github.com/clasp-developers/cl-jupyter-widgets.git \
 && git clone --depth=1 https://github.com/clasp-developers/cl-nglview.git \
 && git clone --depth=1 https://github.com/clasp-developers/cl-bqplot.git \
 && git clone --depth=1 https://github.com/clasp-developers/uuid.git \
 && git clone --depth=1 https://github.com/clasp-developers/bordeaux-threads.git

RUN ./waf configure
RUN ./waf -j $(nproc) build_iboehm
RUN ./waf -j $(nproc) build_aboehm
RUN ./waf -j $(nproc) build_bboehm
RUN ./waf -j $(nproc) build_cboehm
RUN ./waf -j $(nproc) build_dboehm
RUN ./waf install_dboehm
