#ARG BASE_IMAGE=add_ros
ARG BASE_IMAGE=
FROM ${BASE_IMAGE}

SHELL ["/bin/bash", "-c"]

## for tigerVNC tigervnc-common tigervnc-standalone-server
RUN apt-get update -q -qq && \
    apt-get install -q -qq -y --no-install-recommends git wget \
    ca-certificates fluxbox \
    xfonts-base xauth x11-xkb-utils xkb-data dbus-x11 \
    python3 python3-pip supervisor \
    && rm -rf /var/lib/apt/lists/*

ARG NOVNC_VERSION=1.3.0
RUN wget https://github.com/novnc/noVNC/archive/refs/tags/v${NOVNC_VERSION}.tar.gz && \
    mkdir -p /novnc && \
    tar xf v${NOVNC_VERSION}.tar.gz -C /novnc --strip-components 1 && \
    rm -rf v${NOVNC_VERSION}.tar.gz

ARG TURBOVNC_VERSION=2.2.7
RUN apt-get update -q -qq && \
    apt-get install -q -qq -y --no-install-recommends libxt6 libxext6 xauth x11-xkb-utils xkb-data \
    && rm -rf /var/lib/apt/lists/*
RUN wget https://jaist.dl.sourceforge.net/project/turbovnc/${TURBOVNC_VERSION}/turbovnc_${TURBOVNC_VERSION}_amd64.deb && \
    dpkg -i turbovnc_${TURBOVNC_VERSION}_amd64.deb  && \
    rm -rf turbovnc_${TURBOVNC_VERSION}_amd64.deb

ARG VIRTUALGL_VERSION=3.0
RUN apt-get update -q -qq && \
    apt-get install -q -qq -y --no-install-recommends libxtst6 libxv1 libglu1-mesa libegl1-mesa \
    && rm -rf /var/lib/apt/lists/*
RUN wget https://jaist.dl.sourceforge.net/project/virtualgl/${VIRTUALGL_VERSION}/virtualgl_${VIRTUALGL_VERSION}_amd64.deb && \
    dpkg -i virtualgl_${VIRTUALGL_VERSION}_amd64.deb && \
    vglserver_config -config +s +f -t && \
    rm -rf virtualgl_${VIRTUALGL_VERSION}_amd64.deb

RUN pip3 install -U setuptools wheel
RUN pip3 install -U websockify

COPY app/ /app
COPY html /novnc

ENV DISPLAY=:0 NOVNC_WEB_PORT=80

EXPOSE 80

CMD ["supervisord", "-c", "/app/supervisord.conf"]
