ARG BASE_IMAGE=ubuntu:18.04
FROM ${BASE_IMAGE}

SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND noninteractive

# Install APT packages
RUN apt update -q -qq && \
    apt install -y -q -qq g++ cmake curl git && \
    apt clean -q -y && \
    rm -rf /var/lib/apt/lists/

WORKDIR /assimp_build
RUN git clone https://github.com/assimp/assimp.git

WORKDIR /assimp_build/assimp/build
RUN cmake -DCMAKE_INSTALL_PREFIX=/opt/assimp -DCMAKE_BUILD_TYPE=Release -DASSIMP_DOUBLE_PRECISION=ON ..
RUN make
RUN make install
