# docker run -it --privileged --cap-add=SYS_PTRACE --security-opt="seccomp=unconfined" clasptest bash
# docker run -it --privileged --cap-add=ALL --security-opt="seccomp=unconfined" clasptest bash
#FROM ubuntu:20.04
#FROM clang-13:20.04
FROM clang:for_clasp

SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND noninteractive
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

RUN apt update -q -qq && \
    apt install -y -q -qq tzdata

# install all clasp build deps: boost

RUN apt-get -q -qq update && apt-get install -y -q -qq \
  software-properties-common wget curl \
  language-pack-en \
  libgc-dev \
  cmake libunwind-dev liblzma-dev libgmp-dev \
  zlib1g-dev libncurses-dev libboost-filesystem-dev libboost-regex-dev \
  libboost-date-time-dev libboost-program-options-dev libboost-system-dev \
  libboost-iostreams-dev csh flex gfortran zlib1g-dev libbz2-dev patch \
  git libexpat-dev wget vim libzmq3-dev libelf-dev libbsd-dev libffi-dev
# gcc g++
# llvm clang sbcl

RUN ln -s /usr/bin/python3 /usr/bin/python

# Copy the entire clasp directory less .dockerignore and clean the build dir
WORKDIR /claspbuild
#RUN wget https://jaist.dl.sourceforge.net/project/sbcl/sbcl/2.1.5/sbcl-2.1.5-x86-64-linux-binary.tar.bz2
#RUN tar xf sbcl-2.1.5-x86-64-linux-binary.tar.bz2
#RUN (cd sbcl-2.1.5-x86-64-linux && sh install.sh)
RUN wget http://prdownloads.sourceforge.net/sbcl/sbcl-2.1.9-x86-64-linux-binary.tar.bz2
RUN tar xf sbcl-2.1.9-x86-64-linux-binary.tar.bz2
RUN (cd sbcl-2.1.9-x86-64-linux && sh install.sh)

ADD . clasp
# RUN git clone --depth=1 https://github.com/clasp-developers/clasp.git clasp

WORKDIR /claspbuild/clasp

RUN rm -rf build/* && mkdir -p /opt/clasp

# checkout submodules, configure, and build
RUN echo "LLVM_CONFIG_BINARY='/opt/llvm/bin/llvm-config'" > wscript.config
RUN echo "PREFIX='/opt/clasp'" >> wscript.config
# RUN echo "CLASP_VERSION='clasp_docker'" >> wscript.config
RUN echo "USE_PARALLEL_BUILD = True" >> wscript.config
RUN echo "USE_LLD = True" >> wscript.config
# RUN echo "USE_LLD = False" >> wscript.config
# RUN echo "CLASP_BUILD_MODE = 'object'" >> wscript.config
# RUN echo "CLASP_BUILD_MODE = 'bitcode'" >> wscript.config
RUN echo 'DEBUG_OPTIONS = [ "DEBUG_CCLASP_LISP", "DEBUG_VERIFY_MODULES", "DEBUG_ASSERT_TYPE_CAST", "DEBUG_JIT_LOG_SYMBOLS" ]' >> wscript.config
#RUN echo 'DEBUG_OPTIONS = [ "DEBUG_CCLASP_LISP", "DEBUG_VERIFY_MODULES", "DEBUG_ASSERT_TYPE_CAST", "DEBUG_JIT_LOG_SYMBOLS", "DEBUG_RELEASE", "DEBUG_BCLASP_LISP", "DEBUG_COMPILER", "DEBUG_SLOW" ]' >> wscript.config
RUN echo "LINKFLAGS= ['-lboost_date_time']" >> wscript.config

# RUN git clone --depth=1 https://github.com/quicklisp/quicklisp-client.git $HOME/quicklisp
# RUN mkdir $HOME/quicklisp/local-projects
# RUN git clone --depth=1 https://github.com/slime/slime $HOME/slime
#RUN cd $HOME/quicklisp/local-projects \
# && git clone --depth=1 https://github.com/drmeister/cl-jupyter.git \
# && git clone --depth=1 https://github.com/clasp-developers/cl-jupyter-widgets.git \
# && git clone --depth=1 https://github.com/clasp-developers/cl-nglview.git \
# && git clone --depth=1 https://github.com/clasp-developers/cl-bqplot.git \
# && git clone --depth=1 https://github.com/clasp-developers/uuid.git \
# && git clone --depth=1 https://github.com/clasp-developers/bordeaux-threads.git

ENV CFLAGS=
ENV CXXFLAGS=

RUN ./waf configure
#RUN ./waf -j $(nproc) build_iboehm_d
#RUN ./waf -j $(nproc) build_aboehm_d
#RUN ./waf -v -j 1 build_iboehm
RUN ./waf -j $(nproc) build_iboehm
RUN ./waf -j $(nproc) build_aboehm
RUN ./waf -j $(nproc) build_bboehm
RUN ./waf -j $(nproc) build_cboehm
RUN ./waf install_cboehm
#RUN ./waf -j $(nproc) build_dboehm
#RUN ./waf install_dboehm

## success
## commit 8f4cc3df40d5c4260099feeb1f558a7d060a950f (HEAD -> main, origin/main)
