## docker build . -f Dockerfile.kojio_wheel --build-arg BASE_IMAGE=irslrepo/humanoid_sim:melodic -t wheel_test
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

LABEL maintainer "YoheiKakiuchi <kakiuchi.yohei.sw@tut.jp>"

SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /wheel_ws

###
COPY kojio/kojio_wheel src

RUN (cd src/hrpsys; sed -i "35iadd_definitions(-Wno-deprecated)" CMakeLists.txt)
RUN (cd src/hrpsys; sed -i -e 's/option(ENABLE_DOXYGEN "Use Doxygen" ON/option(ENABLE_DOXYGEN "Use Doxygen" OFF/' CMakeLists.txt)
RUN (cd src/openhrp3; sed -i -e 's/option(ENABLE_DOXYGEN "Use Doxygen" ON/option(ENABLE_DOXYGEN "Use Doxygen" OFF/' CMakeLists.txt)

# why -j 8 ???
RUN /bin/bash -c "source /catkin_ws/devel/setup.bash && catkin build hrpsys --no-status --no-notify -p 1 -j 8 && catkin clean -b -l -y"

###
COPY trans_robot_model_p src/trans_robot_model_p

# why -j 8 ???
RUN /bin/bash -c "source /catkin_ws/devel/setup.bash && catkin build trans_robot_model_p --no-status --no-notify -p 1 -j 8 && catkin clean -b -l -y"
