- git:
    local-name: hrpsys
    uri: https://github.com/fkanehiro/hrpsys-base.git
# - git:
#     local-name: multisense
#     uri: https://github.com/carnegierobotics/multisense_ros
#     version: 3.4.9
- git:
    local-name: jsk_3rdparty
    uri: https://github.com/jsk-ros-pkg/jsk_3rdparty.git
    version: master
- git:
    local-name: jsk_control
    uri: https://github.com/jsk-ros-pkg/jsk_control.git
- git:
    local-name: jsk_common
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
- git:
    local-name: jsk_model_tools
    uri: https://github.com/jsk-ros-pkg/jsk_model_tools.git
    version: master
- git:
    local-name: rtmros_common
    uri: https://github.com/start-jsk/rtmros_common.git
- git:
    local-name: rtmros_tutorials
    uri: https://github.com/start-jsk/rtmros_tutorials.git    
- git:
    local-name: rtmros_choreonoid
    uri: https://github.com/start-jsk/rtmros_choreonoid.git    
- git:
    local-name: choreonoid
    uri: https://github.com/choreonoid/choreonoid.git
    version: release-1.7
#- git:
#    local-name: s-noda_euslib
#    uri: https://github.com/s-noda/euslib.git
#    version: work
