[program:xvnc]
# for tigervnc
#command=Xvnc -ac -pn -dpms -depth 24 %(ENV_DISPLAY)s -rfbport=5900 -SecurityTypes=None -desktop=devrt
# for TurboVNC
command=/opt/TurboVNC/bin/Xvnc -ac -pn -dpms -depth 24 %(ENV_DISPLAY)s -rfbport 5901 -securitytypes none -desktop tXvnc
autorestart=true
